##
# Environment variables for generateApiRequests.py
##

NUM_REQUESTS = <Valid integer>

URL = <MongoDB Stitch Webhook URL>

SECRET = <MongoDB Stitch Webhook Secret>

# Set to 0 to not sleep.
SLEEP_SECONDS = 2